<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket, nickname, oscarchat;
        $(function () {

            oscarchat = io('/oscarChat');
            oscarchat.on('onsignin', function (msg) {
                debugger;
            });
            oscarchat.emit('signin', 'teste');
            

            nickname = prompt('Nickname a usar no chat?');
            if (nickname) {
                socket = io();
                socket.on('chat message', function(msg){
                    $('#messages').append($('<li>').text(msg));
                });
                socket.on('chat nickname', function(msg){
                    if (msg === 'reload') {
                        alert('O nickname: ' + nickname + ' esta a ser usado por outro utlizador, escolha outro nickname.');
                        window.location.reload();
                    } 
                });
                socket.on('fetchOnlineUsers', function(msg){
                    if (msg) {
                        console.log(msg);   
                    }
                });
                socket.emit('chat nickname', nickname);
            }

            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                if (socket)
                    socket.emit('chat message', $('#m').val());
                else
                    alert('not connected! refresh page!');
                $('#m').val('');
                return false;
            });
        });
    </script>

</html>